.login-container {
    padding-top: 50px;
    padding-left: 70px;
    padding-right: 70px;



    .section-login {
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    .section-login {

        display: flex;
        justify-content: center;
        background-color: #dddddd;



        .img {
            flex: 0 0 40%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;


            }


        }

        .form-login {
            flex: 0 0 60%;
            padding: 70px;

            .heading-form {
                font-size: 28px;
                color: #333333;
                font-weight: 700;
                padding-bottom: 10px;
            }


            .text {
                font-size: 16px;
                margin-bottom: 16px;
            }

            a.btn-signup {
                background-color: #DC3545;
                color: #fff;
                font-size: 14px;
                font-weight: 500;


                &:hover {
                    opacity: 0.8;
                }

            }

            .form-group {
                margin-bottom: 13px;


                label {
                    display: block;
                    margin-bottom: 8px !important;
                    font-size: 16px;
                    font-weight: 400;
                }

                .form-control {
                    padding: 6px 12px;
                    color: #333333;

                    &:focus {

                        border-color: #96bdf2;
                        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 0 0.25rem rgba(44, 123, 229, 0.25)
                    }
                }

                input[type="checkbox"] {
                    margin-right: 8px;
                }






            }

            button {
                width: 100%;
                background-color: #017BFF;
                color: #ffffff;
                font-size: 14px;
                font-weight: 500;
                text-align: center;

                &:hover {
                    opacity: 0.8;
                }

            }


        }


    }

}


@media screen and (max-width: 575.98px) {

    .login-container {
        padding-left: 0px !important;
        padding-right: 0px !important;

        .form-login {
            padding: 70px 30px !important;


            .heading-form {
                font-size: 25px !important;
            }

            label {
                font-size: 14px !important;
            }
        }
    }
}




@media screen and (max-width: 767.98px) {

    .login-container {
        padding-left: 15px !important;
        padding-right: 15px !important;

        .section-login {
            display: block;
            width: 100%;

            .img {
                display: none;
            }

        }

    }

}



@media screen and (min-width: 768px) and (max-width:991.98px) {


    .login-container {
        padding-left: 30px !important;
        padding-right: 30px !important;

        .form-login {
            padding: 70px 30px !important;
        }
    }
}