.page-services-container {
    padding-top: 50px;



    .top {
        padding-bottom: 15px;
        margin-bottom: 15px;


        .reseller-banner {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            height: 80px;
            padding: 0 20px 0 20px;
            border-radius: 10px;
            color: #fff;
            background: linear-gradient(110deg, #ea037f, #0587f7);
            text-decoration: none;
            box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
            overflow: hidden;


            &::before {
                background-image: url('../images/reseller-banner.png');
                background-position: 100%;
                background-repeat: no-repeat;
                background-size: contain;
                content: " ";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 0;
            }

            .title {
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 500;
                letter-spacing: 2px;

            }

            .btn-detail {
                background: #ea037f;
                font-size: 18px;
                font-weight: 500;
                position: absolute;
                right: 30px;
                border-radius: 15px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
            }

        }

        .socical-ico {
            padding-top: 13px;

            a {
                font-size: 18px;
                color: #111;
                margin: 0 15px;
            }
        }
    }

    .list {
        border-radius: 5px;
        clear: both;
        box-shadow: 0px 0px 16px 0px rgb(86 77 77 / 21%);


        &-services {

            td,
            th {
                font-size: 13px;
                padding: 16px 8px;
                box-sizing: content-box;


            }


            thead th,
            tbody th {
                text-align: left;
                padding: 10px 18px;
                border-bottom: 1px solid #111;

            }


            td {
                border-top: 1px solid #ddd;
                border-right: 1px solid #ddd;
            }

            td:first-child {
                border-left: 1px solid #ddd;
            }

            tfoot th {
                text-align: left;
                padding: 10px 18px 6px;
                border-top: 1px solid #111;
            }



            .info-service {
                min-height: 20px;
                padding: 9px 19px;
                background-color: #f5f5f5;
                border: 1px solid #e3e3e3;
                border-radius: 4px;
                box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);


            }



        }


    }
}



@media screen and (max-width: 575.98px) {
    .page-services-container .btn-detail {
        display: none;
    }

}


@media screen and (max-width: 767.98px) {
    .page-services-container .title {
        font-size: 18px !important;
    }

    .page-services-container .list {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        border: 1px solid #ddd;
    }
}