
.duration-1-5s{
    animation-duration: 2s;
}


@-webkit-keyframes fadeInRight{
    0%{
        opacity:0;
        transform:translate3d(100,0,0);
        -webkit-transform:translate3d(100,0,0);
        -moz-transform:translate3d(100,0,0);
        -ms-transform:translate3d(100,0,0);
        -o-transform:translate3d(100,0,0);
}
    100%{
        opacity:1;
        transform:none;
        -webkit-transform:none;
        -moz-transform:none;
        -ms-transform:none;
        -o-transform:none;
}
}

@keyframes fadeInRight{
    0%{
        opacity:0;
        transform:translate3d(100%,0,0);
        -webkit-transform:translate3d(100%,0,0);
        -moz-transform:translate3d(100%,0,0);
        -ms-transform:translate3d(100%,0,0);
        -o-transform:translate3d(100%,0,0);
}100%{
        opacity:1;
        transform:none;
        -webkit-transform:none;
        -moz-transform:none;
        -ms-transform:none;
        -o-transform:none;
}

}

.fadeInRight{
    -webkit-animation-name:fadeInRight;
    animation-name:fadeInRight;
   

   
}


@-webkit-keyframes fadeInLeft{
    0%{
        opacity:0;
        transform:translate3d(-100%,0,0);
        -webkit-transform:translate3d(-100%,0,0);
        -moz-transform:translate3d(-100%,0,0);
        -ms-transform:translate3d(-100%,0,0);
        -o-transform:translate3d(-100%,0,0);
}
    100%{
        opacity:1;
        transform:none;
        -webkit-transform:none;
        -moz-transform:none;
        -ms-transform:none;
        -o-transform:none;
    }
}

@keyframes fadeInLeft{
    0%{
        opacity:0;
        transform:translate3d(-100%,0,0);
        -webkit-transform:translate3d(-100%,0,0);
        -moz-transform:translate3d(-100%,0,0);
        -ms-transform:translate3d(-100%,0,0);
        -o-transform:translate3d(-100%,0,0);
}100%{
        opacity:1;
        transform:none;
        -webkit-transform:none;
        -moz-transform:none;
        -ms-transform:none;
        -o-transform:none;
}

}



.fadeInLeft{
    -webkit-animation-name:fadeInLeft;
    animation-name:fadeInLeft;
  

   
}




@-webkit-keyframes fadeInUp{
    0%{
        opacity:0;
        transform: translate3d(0,100%,0);
        -webkit-transform: translate3d(0,100%,0);
        -moz-transform: translate3d(0,100%,0);
        -ms-transform: translate3d(0,100%,0);
        -o-transform: translate3d(0,100%,0);
}
    100%{
        opacity:1;
        transform:none;
        -webkit-transform:none;
        -moz-transform:none;
        -ms-transform:none;
        -o-transform:none;
}
}

@keyframes fadeInUp{
    0%{
        opacity:0;
        -webkit-transform: translate3d(0,100%,0);
        -moz-transform: translate3d(0,100%,0);
        -ms-transform: translate3d(0,100%,0);
        -o-transform: translate3d(0,100%,0);
}100%{
        opacity:1;
        transform:none;
        -webkit-transform:none;
        -moz-transform:none;
        -ms-transform:none;
        -o-transform:none;
}

}



.fadeInUp{
    
    -webkit-animation-name:fadeInUp;
    animation-name:fadeInUp;
    
   
}
