.menu {

    position: relative;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 13px;
    text-transform: uppercase;



    &-link {
        color: #FFFFFF;
        font-size: 11px;
        font-weight: 400px;
        display: inline-block;
        letter-spacing: 2px;
        line-height: 55px;

        &:hover {
            color: #bbb;
            
        }

    }



}


.mobile-nav {
    display: none;
    color: #fff;
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 21px;
    cursor: pointer;
    text-align: center;

}







@media screen and (max-width: 1023.98px) {

    .mobile-nav {
        display: block;

    }


    .menu {

        // display: grid;
        // justify-content: center;
        // grid-template-rows: repeat(8, 1fr);
        position: absolute;
        top: 55px;
        display: none;
        width: 100%;
        float: left;
        background: rgba(18, 18, 18, .97);


        &-link {
            font-size: 12px;
            display: block;
            width: 100%;
            height: 38px !important;
            line-height: 38px !important;
            position: relative;
            padding: 0 10px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, .065);
            color: #999;
            letter-spacing: 1px;


        }

    }





}


@media screen and (min-width: 1024px) {
    .menu{
        display: flex !important;
    }
}


