.heading-large {
    font-size: 37px;
    font-weight: 700;

}

.heading {
    font-size: 24px;
    font-weight: 400;
    padding-top: 26px;
    padding-bottom: 30px;
}



.text-16px {
    font-size: 16px;
    color: #000000;

}

.text-20px {
    font-size: 20px;
    color: #000000;
    font-weight: 400;
    margin: 0 0 5px;

}



.section-title {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.5em;
    margin: 20px 0px 15px;
}


.text-white {
    color: #fff;
}

p {
    font-size: 12px;

}