.login-container {
  padding-top: 50px;
  padding-left: 70px;
  padding-right: 70px;
}
.login-container .section-login {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.login-container .section-login {
  display: flex;
  justify-content: center;
  background-color: #dddddd;
}
.login-container .section-login .img {
  flex: 0 0 40%;
}
.login-container .section-login .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.login-container .section-login .form-login {
  flex: 0 0 60%;
  padding: 70px;
}
.login-container .section-login .form-login .heading-form {
  font-size: 28px;
  color: #333333;
  font-weight: 700;
  padding-bottom: 10px;
}
.login-container .section-login .form-login .text {
  font-size: 16px;
  margin-bottom: 16px;
}
.login-container .section-login .form-login a.btn-signup {
  background-color: #DC3545;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
.login-container .section-login .form-login a.btn-signup:hover {
  opacity: 0.8;
}
.login-container .section-login .form-login .form-group {
  margin-bottom: 13px;
}
.login-container .section-login .form-login .form-group label {
  display: block;
  margin-bottom: 8px !important;
  font-size: 16px;
  font-weight: 400;
}
.login-container .section-login .form-login .form-group .form-control {
  padding: 6px 12px;
  color: #333333;
}
.login-container .section-login .form-login .form-group .form-control:focus {
  border-color: #96bdf2;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 0 0.25rem rgba(44, 123, 229, 0.25);
}
.login-container .section-login .form-login .form-group input[type=checkbox] {
  margin-right: 8px;
}
.login-container .section-login .form-login button {
  width: 100%;
  background-color: #017BFF;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}
.login-container .section-login .form-login button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 575.98px) {
  .login-container {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .login-container .form-login {
    padding: 70px 30px !important;
  }
  .login-container .form-login .heading-form {
    font-size: 25px !important;
  }
  .login-container .form-login label {
    font-size: 14px !important;
  }
}
@media screen and (max-width: 767.98px) {
  .login-container {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .login-container .section-login {
    display: block;
    width: 100%;
  }
  .login-container .section-login .img {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .login-container {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  .login-container .form-login {
    padding: 70px 30px !important;
  }
}
.form-login a.btn-login {
  background-color: #28A645 !important;
  color: #fff;
}
.form-login .captcha {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  background-color: #333;
  text-transform: uppercase;
  border: none;
  max-width: 100px;
  text-align: center;
}
.form-login .input-captcha {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 500;
  color: #111;
  text-transform: uppercase;
  border: none;
  max-width: 100px;
}

.page-services-container {
  padding: 50px;
}

/*# sourceMappingURL=main.css.map */
