.dashboard-container {
    padding-top: 50px;

    .page-services-container {
        padding-top: 0px !important;
    }

    .dashboard-main {
        display: grid;
        grid-template-columns: 1fr 1fr;


        &-order {
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 3px #cccccc;



            .form-group {
                margin-bottom: 15px;
            }

            .form-control {
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                appearance: auto;
            }

            .btn {
                color: #fff;
                background-color: #333;


                &:hover {
                    opacity: 0.8;
                }
            }

        }

        &-addpay {
            margin-left: 23%;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 3px #cccccc;

            &-title {
                margin: 10px 25px;
                text-transform: uppercase;
                text-align: center;
            }

            hr {
                margin-top: 20px;
                margin-bottom: 20px;
                border-top: 1px solid #111;


            }

            .balance {
                margin: 10px 20px;
                font-size: 14px;


            }

            .pay {
                margin-bottom: 15px;

                img {
                    margin: 0 auto;
                }

                &-info {
                    font-size: 14px;
                    margin-top: 20px;
                    padding: 15px;
                    border-radius: 4px;
                    border: 1px solid #eee;
                    background-color: #eee;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -o-border-radius: 4px;
                }
            }
        }



    }
}


@media screen and (max-width: 699.98px) {
    .dashboard-main {
        display: grid;
        grid-template-columns: 1fr !important;

        &-addpay {
            margin-left: 0px !important;
            margin-top: 30px;
        }
    }

}